Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Module=Module1; Module1.bas
Form=Form6.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=Form7.frm
Module=Module2; Module2.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={CAC6CA47-B177-48C9-B7D0-AEBE8F9B3F9B}#1.0#0; WEATHERWATCH.OCX
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Dopplar Radar Version 1.0"
ExeName32="DopplarRadar.exe"
Path32="Exe"
Command32=""
Name="Dopplar_Radar"
HelpContextID="0"
Description="Dopplar_Radar Version 1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dopplar_Radar Version 1.0"
VersionCompanyName="ky"
VersionFileDescription="Dopplar_Radar Version 1.0"
VersionLegalCopyright="Copyright(c) Derek Gregg 2000"
VersionLegalTrademarks="Copyright(c) Derek Gregg 2000"
VersionProductName="Dopplar_Radar Version 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
